# example-order-service

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  build.gradle  classic-pipeline.yaml  jenkins-x.yml  knative-service.yaml  kubernetes-pipeline.yaml  settings.gradle  skaffold.yaml  watch.sh
.circleci/: config.yml
charts/example-order-service/: Chart.yaml  Makefile  values.yaml
charts/example-order-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/example-order-service/templates/tests/: test-connection.yaml
charts/preview/: Makefile  requirements.yaml
gradle/: jacoco.gradle
src/main/java/exampleorderservice/: ExampleOrderServiceApplication.java
src/main/java/net/thoughtworks/: ExampleOrderServiceApplication.java  Greeting.java  GreetingController.java
src/test/java/exampleorderservice/: ExampleOrderServiceApplicationTests.java
src/test/java/net/thoughtworks/: ExampleOrderServiceApplicationTests.java
