plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.google.cloud.tools.jib" version "2.3.0"
}

group = 'net.thoughtworks'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = 'openjdk:11-jre-slim'
    }
    to {
        image = "ryandjf/example-order-service"
        tags = ['0.3.0', 'latest']
    }
    container {
        ports = ['8080', '8081']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

wrapper {
    gradleVersion = '6.3'
}
